.SkipLinkText {
  position: absolute;
  width: 0px;
  height: 0px;
  margin: -1px;
  padding: -1px;
  overflow: hidden;
}

.SkipLinkText:focus {
  color: #2C3531;
  background-color: #D1E8E2;
  display: inline-block;
  height: auto;
  width: auto;
  position: static;
  margin: auto;
  text-align: center;
  text-decoration: none;
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  /* padding: 20px 0; */
  background: rgba(34, 34, 34, 0);
  font-family: montserrat;
  transition: all 0.3s ease;
  /* margin-top: 3vh; */
}
.navbar.sticky {
  padding: 0px 0 20px 0;
  background-color: #333333a9;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a,
.navbar .menu li p {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  /* margin-left: 25px; */
  transition: color 0.3s ease;
}
.navbar .menu li a:hover,
.navbar .menu li p:hover {
  color: #ffcb9a;
}
/* .navbar.sticky .menu li a:hover,
.navbar.sticky .menu li p:hover {
  color: #ffcb9a;
} */

.menu {
  width: 75rem;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.nav-lol {
  display: none;
}

/* hover animation */
.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #fff1e6;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffcb9a;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.hover-underline-animation:hover {
  color: #ffcb9a;
}
.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* responsive media query start */
/* for phone and tablet screens */
@media (max-width: 1050px) {
  .navbar.sticky {
    background-color: none;
  }

  .navbar{
      padding-bottom: 1rem;
  }

  .navbar .max-width{
      height: 3rem;
  }

  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }

  .nav-lol {
    display: block;
    color: transparent;
  }
  .navbar {
    /* background-color: rgb(0, 0, 0); */
  }

  .menu-btn {
    margin-top: 2.5rem;
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: linear-gradient(to right, #3a7bd5, #4d7e97);
    text-align: center;
    padding: 2rem 0;
    transition: all 0.3s ease;
  }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.1rem;
  }
}

@media (min-width: 1051px) {
  .menu {
    display: flex;
    justify-content: space-between;
    width: 75rem;
    padding: 1rem 0;
  }

  .navbar.sticky {
    padding: 0px 0 0px 0;
    background-color: #333333a9;
  }
}

/* NAVBAR HAMBURGER BUTTON STYLING */

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  /* background-color: rgba(0, 0, 0, 0.614); */
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #fff;
  stroke-width: 5.5;
  stroke-linecap: round;
}
.ham4 .top {
  stroke-dasharray: 40 121;
}
.ham4 .bottom {
  stroke-dasharray: 40 121;
}
.ham4.active .top {
  stroke-dashoffset: -68px;
}
.ham4.active .bottom {
  stroke-dashoffset: -68px;
}

@media (min-width: 1080px) {
  .menu {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    width: 75rem;
  }
}

/*  */

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 95vh; */
}

iframe{
width: 50rem;
height: 30rem;
display: flex;
align-items: center;
justify-content: center;
margin-top: 8%;
}

body {
 

}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.conclaves-title {
  text-align: center;
  font-size: 5.5rem;
  margin-top: 7rem;
  color: white;
  font-weight: 450;
  font-family: clash grotesk;
}

.keynote{
  text-align: center;
  margin-top: 8rem;
  font-size: 3.5rem;
  color: white;
  font-weight: 400;
}

.general,.interactive,.panel,.performance{
  text-align: center;
  font-size: 3.5rem;
  font-weight: 400;
  margin-top: 8rem;
  color: white;
}

.card {
  background-color: floralwhite;
  /* position: absolute; */
  width: 45rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 0.4rem;
  
  padding: 1rem;

  /* box-shadow: 0px 0px 0px #000; */
  transition: box-shadow 0.5s ease-out;
  /* box-shadow: 0.8px 0.9px 3px #000; */
}

.card1 {
  height: 27.5rem;
  margin-top: 10rem;
}

.card2 {
  height: 26rem;
  margin-top: 15rem;
}

.card3 {
  height: 28rem;
  margin-top: 10rem;
}

.card4 {
  height: 29.3rem;
  margin-top: 15rem;
}

.card5 {
  height: 30rem;
  margin-top: 10rem;
}

.card6 {
  height: 27.7rem;
  margin-top: 15rem;
}

.card7 {
  height: 28rem;
  margin-top: 10rem;
}

.card8 {
  height: 30rem;
  margin-top: 15rem;
}

.card9 {
  height: 23.5rem;
  margin-top: 15rem;
}

.card10 {
  height: 23.3rem;
  margin-top: 15rem;
}

.card11 {
  height: 18.5rem;
  margin-top: 15rem;
}

.card12 {
  height: 26.5rem;
  margin-top: 10rem;
  margin-bottom: 5rem;
}



.card_image {
  position: relative;
  width: 12rem;
  height: 12rem;
  bottom: 6.5rem;
  transition: 0.5s ease-in-out;
}

.card_image img {
  border-radius: 50%;
  /* border: 1px solid #000; */
}

.card_content {
  position: relative;
  bottom: 5.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card_content h2{
  font-size: 2.5rem;
}

.card1 .card_content h3{
  font-size: 1.65rem;
}

.card_content h3, .queer{
  font-size: 1.75rem;
  margin: 0.5% 0%;
  transform: skew(-10deg);
  -webkit-transform: skew(-10deg);
  font-family: clash grotesk;
}

.card_content h3{
  color: #000;
}

.queer{
  color: white;
}

.card_title {
  /* text-decoration: underline; */
  font-size: 2rem;
  margin-bottom: 0.2rem;
  font-weight: 500;
  text-align: center;
  font-family: 'Clash Grotesk';
}

.cards_container {
  display: flex;
  justify-content: center;
  flex-direction: column;
   background-image: linear-gradient(to bottom,
   #052E70,
  #0077b6,
  #00b4d8
);
}


.card_description{
  font-family: 'Montserrat';
}

/* for tablets and laptops/desktop screens */
@media screen and (min-width: 769px) {
  .card:hover {
    box-shadow: 1px 8px 20px #000;
    transition: box-shadow 0.5s ease-in;
  }

  .card_image:hover {
    width: 13rem;
    height: 13rem;
  }

  .card_description {
    margin-top: 1rem;
  }

  .mobile_display{
    visibility: hidden;
    display: none;
  }

  .laptop_display{
    visibility: visible;
    display: block;

  }
}

/* for shitty old smartphones with shitty small screens */
@media screen and (min-width: 320px) and (max-width: 374px) {
  .card {
    width: 16rem;
  }

  .card1 {
    height: 40rem;
  }

  .card2 {
    height: 30rem;
  }

  .card3 {
    height: 30rem;
  }

  .card_image {
    position: relative;
    width: 8rem;
    height: 8rem;
    bottom: 3rem;
  }

  .card_content {
    bottom: 3rem;
  }
}

.for_more_info-section {
  width: 100%;
  text-align: center;
  margin-top: 2vh;
}

.for_more_info-section button {
  background-color: #fff;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  transition: 0.5s;
  font-size: 1.2rem;
  font-family: clash grotesk;
}

.for_more_info-section button:hover {
  background-color: #2199e8;
  color: #fff;
  transition: 0.5s;
}

.for_more_info-section h1{
  font-size: 4rem;
  font-weight: 400;
  font-family: clash grotesk;
  margin-bottom: 5vh;
}
/* for normal chad smartphones */
@media screen and (min-width: 340px) and (max-width: 768px) {

  .card_title{
    margin-bottom: 2%;
  }
  .card {
    width: 22rem;
  }
  .card1 {
    height: 42rem;
  }
  .card2 {
    height: 36.5rem;
  }
  .card3 {
    height: 40.5rem;
  }
  .card4{
    height: 45rem;
  }
  .card5{
    height: 43rem;
  }
  .card6{
    height: 43.5rem;
  }
  .card7{
    height: 44.5rem;
  }
  .card8{
    height: 49rem;
  }
  .card9{
    height: 34.5rem;
  }
  .card10{
    height: 36rem;
  }
  .card11{
    height: 22rem;
  }
  .card12{
    height: 45rem;
    margin-bottom: 8rem;
  }

  .card_content .card_title{
    font-size: 1.7rem;
  }
  .card_content h3{
    font-size: 1.1rem;
  }
  

  .card1 .card_content h3{
    font-size: 1.3rem;
  }
  .card3 .card_content h3{
    font-size: 1.3rem;
  }
  .card4 .card_content h3{
    font-size: 1.3rem;
  }

  iframe{
    width: 22rem;
    height: 15rem;
  }

  .mobile_display h3{
    visibility: visible;
    display: block;
  }
  
  .card_description {
    margin-top: 2rem;
  }
  .laptop_display{
    visibility: hidden;
    display: none;
  }
}

/*  */
/*  */
/*  */
/*  */
/*  */
